# hi-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_home_search.xml
app/src/main/res/layout/: activity_demo.xml  activity_hi_banner_demo_main.xml  activity_hi_log_demo.xml  activity_hi_refresh_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  layout_global_degrade.xml  layout_list_item_banner.xml  layout_profile_banner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/lf/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lf/common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
common/src/main/java/com/lf/common/ui/component/: HiAbsListFragment.kt  HiBaseActionInterface.java  HiBaseActivity.java  HiBaseApplication.java  HiBaseFragment.java  InputItemLayout.kt
common/src/main/java/com/lf/common/ui/view/: EmptyView.kt  HiRecyclerView.kt  IconFontTextView.kt  ImageViewExts.kt
common/src/main/java/com/lf/common/utils/: AppGlobals.kt  SPUtil.kt
common/src/main/res/layout/: fragment_list.xml  layout_empty_view.xml  layout_footer_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/lf/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilibrary/: build.gradle
hilibrary/src/androidTest/java/com/lf/hi/hilibrary/: ExampleInstrumentedTest.kt
hilibrary/src/main/: AndroidManifest.xml
hilibrary/src/main/java/com/lf/hi/hilibrary/executor/: HiExecutor.kt  笔记.md
hilibrary/src/main/java/com/lf/hi/hilibrary/log/: HiConsolePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
hilibrary/src/main/java/com/lf/hi/hilibrary/restful/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
hilibrary/src/main/java/com/lf/hi/hilibrary/restful/annotation/: BaseUrl.kt  Filed.kt  GET.kt  Headers.kt  POST.kt  Path.kt
hilibrary/src/main/java/com/lf/hi/hilibrary/util/: HiDisplayUtil.java  HiViewUtil.java
hilibrary/src/main/res/layout/: hilog_item.xml
hilibrary/src/test/java/com/lf/hi/hilibrary/: ExampleUnitTest.kt
hiui/: build.gradle
hiui/src/androidTest/java/com/lf/hi/ui/: ExampleInstrumentedTest.kt
hiui/src/main/: AndroidManifest.xml
hiui/src/main/java/com/lf/hi/ui/banner/: HiBanner.java
hiui/src/main/java/com/lf/hi/ui/banner/core/: HiBannerAdapter.java  HiBannerDelegate.java  HiBannerMo.java  HiBannerScroller.java  HiViewPager.java  IBindAdapter.java  IHiBanner.java
hiui/src/main/java/com/lf/hi/ui/banner/indicator/: HiCircleIndicator.java  HiCircleIndicator.kt  HiIndicator.java
hiui/src/main/java/com/lf/hi/ui/dataitem/: HiAdapter.kt  HiDataItem.kt
hiui/src/main/java/com/lf/hi/ui/refresh/: HiGestureDetector.java  HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiScrollUtil.java  HiTextOverView.java
hiui/src/main/java/com/lf/hi/ui/tab/bottom/: HiTabBottom.java  HiTabBottom.kt  HiTabBottomInfo.java  HiTabBottomLayout.java
hiui/src/main/java/com/lf/hi/ui/tab/common/: IHiTab.java  IHiTabLayout.java
hiui/src/main/res/anim/: rotate_anim.xml
hiui/src/main/res/drawable/: shape_point_normal.xml  shape_point_select.xml  shape_tab_top_indicator.xml
hiui/src/main/res/layout/: hi_bottom_layout_bg.xml  hi_refresh_overview.xml  hi_tab_bottom.xml  hi_tab_top.xml
hiui/src/main/res/values/: attrs.xml
hiui/src/test/java/com/lf/hi/ui/: ExampleUnitTest.kt
nav-annotation/src/main/java/com/lf/nav_annotation/: ActivityDestination.java  Destination.java  FragmentDestination.java  MyClass.kt
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/lf/nav_compiler/: MyClass.kt  NavProcessor.java
navigation/: build.gradle
navigation/src/androidTest/java/com/lf/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/lf/navigation/: MainActivity.kt
navigation/src/main/java/com/lf/navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
navigation/src/main/java/com/lf/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
navigation/src/main/java/com/lf/navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/src/test/java/com/lf/navigation/: ExampleUnitTest.kt
(+3 files in other folders)
