plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':hiui')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    //在kotlin项目中配合jetpack架构引入协程
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
//    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//
//    //在kotlin项目但并非jetpack架构项目中引入协程
//    api 'org.jetbrains.kotlin:kotlinx-coroutines-core:1.2.1'
//    api 'org.jetbrains.kotlin:kotlinx-coroutines-android:1.1.1'

}