<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lf.common.ui.view.IconFontTextView
        android:layout_width="@dimen/dp_45"
        android:textSize="@dimen/sp_24"
        android:text="@string/if_back"
        android:id="@+id/action_back"
        android:gravity="center"
        android:layout_height="@dimen/dp_45"/>

    <com.lf.common.ui.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>